============================================================================

signIn(로그인)

*는 필수

- request 
{
    *email: String,
    *password: String,
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    token: "jwt...",
    expiredDate: 123456789
}

실패

- 필수 정보 미입력

- 로그인 실패
Http Status - 401 (Unauthorized)
{
    code: "SF",
    message:"SignIn Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================

signUp (회원가입)

- request
{
    *email: String,
    *password: String,
    *nickname: String,
    *telNumber: String,
    *address: String,
    addressDetail: String,
}

- response

Http Status - 200 (OK)
성공
{
    code: "SU",
    message: "SUCCESS."
}

실패

- 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치 

- 이메일 중복
Http Status - 400 (Bad Request)
{
    code: "EE",
    message:"Existed Email."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================

weeklyTop3 (주간 상위 3 게시물 리스트)

- reponse

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    top3List: boardListItem[]
}

boardListItem
{
    boardNumber: Int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: Int,
    viewCount: Int,
    writeDatetime: String,
    writerNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================

currentList (최신 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    currentList: currentListItem[]
}

currentListItem
{
    boardNumber: Int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: Int,
    viewCount: Int,
    writeDatetime: String,
    writerNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================

popularWordList (인기 검색어 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    popularWordList: String[]
}

popularWordList
{
    boardNumber: Int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: Int,
    viewCount: Int,
    writeDatetime: String,
    writerNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================

searchList (검색 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    searchList: String[]
}

searchList
{
    boardNumber: Int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: Int,
    viewCount: Int,
    writeDatetime: String,
    writerNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================

relativeWorkList (관련 검색어 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    relativeWorkList: String[]
}

relativeWorkList
{
    boardNumber: Int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: Int,
    viewCount: Int,
    writeDatetime: String,
    writerNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================

boardDetail (게시물 상세 보기)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    boardNumber: Int,
    title: String,
    content: String,
    boardImage: String[],
    writeDatetime: String,
    writerEmail: String,
    writerNickname: String,
    WriterProfileImage: String,
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
    code: "NB",
    message:"No Existed Board Number."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================

favoriteList (좋아요 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    favoriteList: FavoriteListItem[]
}

FavoriteListItem
{
    email: string,
    nickname: string,
}

============================================================================
putFavorite (좋아요 기능)

- request

{
    boardNumber: int
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
}

실패

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================

commentList (댓글 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    commentList: commentListItem[]
}

commentListItem{
    email: string,
    nickname: string,
    writeDatetime: string,
    content: string
}

실패

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}


============================================================================
postComment (게시물 댓글 쓰기)

- request

{
    content: string
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    commentList: commentListItem[]
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code: "NB",
    message:"No Existed Board."
}


- 존재하지 않는 유저
Http Status - 401 (Unauthorized)
{
    code: "NE",
    message:"No Existed User."
}


- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}


============================================================================
boardDelete (게시물 삭제)

-response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    commentList: commentListItem[]
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code: "NB",
    message:"No Existed Board."
}


- 존재하지 않는 유저
Http Status - 401 (Unauthorized)
{
    code: "NE",
    message:"No Existed User."
}

- 인증 실패
Http Status - 403 (Forbidden)
{
    code: "NP",
    message:"No Permission."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================
boardWrite (게시물 쓰기)

- request
{
    *title: string,
    *contnet: string,
    boardImageList: string[]
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    commentList: commentListItem[]
}

실패

- 존재하지 않는 유저
Http Status - 400 (Internal Server Error)
{
    code: "NU",
    message:"No Existed User."
}

- 권한 없음
Http Status - 403 (Forbidden)
{
    code: "NP",
    message:"No Permission."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}


============================================================================
boardUpdate (게시물 수정)

- request
{
    *title: string,
    *contnet: string,
    boardImageList: string[]
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    commentList: commentListItem[]
}

실패

- 존재하지 않는 유저
Http Status - 401 (Unauthorized)
{
    code: "NU",
    message:"No Existed User."
}

- 권한 없음
Http Status - 403 (Forbidden)
{
    code: "NP",
    message:"No Permission."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}


============================================================================
getUser (유저 정보 불러오기)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    email: string,
    nickname: string,
    profileImage: string
}


실패

- 존재하지 않는 유저
Http Status - 400 (Internal Server Error)
{
    code: "NU",
    message:"No Existed User."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================
userBoardList (특정 유저 게시물 리스트)

- reponse

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    boardList: boardListItem[]
}

boardListItem
{
    boardNumber: Int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: Int,
    viewCount: Int,
    writeDatetime: String,
    writerNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}

============================================================================
patchNickname (닉네임 수정)

- request
{
    nickname: string
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "SUCCESS.",
    boardList: boardListItem[]
}

실패

- 존재하지 않는 유저
Http Status - 400 (Internal Server Error)
{
    code: "NU",
    message:"No Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DBE",
    message:"Database Error."
}
============================================================================
patchProfileIamge (프로필 이미지 수정)

- request

{
    profileImage: string
}

============================================================================
fileUpload (파일 업로드)


============================================================================
getFile (파일 불러오기)


============================================================================